# jemdoc: menu{MENU}{index.html}
= Johan Mathe

I currently work as a Software Engineer at [http://www.google.com/about/company/ Google, Inc.] in [http://en.wikipedia.org/wiki/Mountain_View,_California Mountain View], [http://en.wikipedia.org/wiki/California California].  More precisely in some [http://www.nytimes.com/2011/11/14/technology/at-google-x-a-top-secret-lab-dreaming-up-the-future.html?pagewanted=all secret Lab], trying to fail as efficiently as possible.

== Interest and research
- Convex and Distributed Optimization
- Machine Learning
- Signal Processing
- Information theory
- Optimal control
- Planet scale monitoring

== Contribution
You could be interested in some of the open source contributions available on this page:
- [shotdetect.html Shotdetect], a shot boundaries detection software.
- [gfuzzy.html Gfuzzy], a fuzzy logic library written in Python.
- A [projects_tail.html long tail] of smaller projects.

== Contact
1600 Amphitheatre Pkway, CA 94043\n
Tel: (415) 216-5824\n
[http://johmathe.name]\n
[johmathe@google.com]\n
