# jemdoc: menu{MENU}{projects_tail.html}
= Other projects

== Piwik
[http://piwik.org Piwik] is a downloadable, open source (GPL licensed) real time web analytics software program. It provides you with detailed reports on your website visitors: the search engines and keywords they used, the language they speak, your popular pages.

== RTOS
I wrote a real time microkernel for motorolla 68k.

  - [http://johmathe.nonutc.fr/ressources/ece354_sdd.pdf Design document]
  - [http://johmathe.nonutc.fr/ressources/door-rtos.tar.bz2 Code]
