# jemdoc: menu{MENU}{projects_tail.html}
= Other projects

== Secret Santa
A script to solve the secret santa problem and send results. The problem is being solved by using a cardinality-matching algorithm on top of a bipartite graph. Complexity is $O(N^2)$ with $N$ number of attendees. If a list of couples is defined, these won't exchange gifts.
  - [https://github.com/johmathe/SecretSanta Code on GitHub]

== Mpd Cover
A script that retrieves a CD cover from AWS (Amazon Web Services) and displays it full screen.
  - [https://github.com/johmathe/Mpd-Cover Code on GitHub]

== Piwik
[http://piwik.org Piwik] is a downloadable, open source (GPL licensed) real time web analytics software program. It provides you with detailed reports on your website visitors: the search engines and keywords they used, the language they speak, your popular pages.

== HDR App for android
I wrote an HDR processing application for the Android operating system on mobile phones:
  - [http://www.stanford.edu/class/ee368/Project_10/Reports/Mathe_Wong_HighDynamicRangeImaging.pdf Design document and report]
  - [http://www.stanford.edu/class/ee368/Project_10/Code/Mathe_Wong_HighDynamicRangeImaging.zip Code]

== RTOS
This is a real time microkernel for motorolla 68k.

  - [http://johmathe.nonutc.fr/ressources/ece354_sdd.pdf Design document]
  - [http://johmathe.nonutc.fr/ressources/door-rtos.tar.bz2 Code]
