# jemdoc: menu{MENU}{aviation.html}
= Aviation

I like flying objects. I do this in my [http://www.google.com/loon/ Job] but also sometimes as a personal past time. Here are some flight experiences:

- [flying_bay_tour.html Flying the Bay tour Flight]
- [flying_l39.html Flying the Albatros L-39]
- [flying_mig29.html Flying the Mig-29]

== Misc

Some useful aviation resources:

- TODO fly in california
- TODO military navy lab 
- [http://www.duats.com Weather]
- [http://www.airnav.com Airnav, US Airports database]
- [http://skyvector.com/ Route creator/Airport information]
