# jemdoc: menu{MENU}{eclipse_tips.html}
= Eclipse tips
Disclaimer: eclipse is a big piece of software with some learning curve. You will need to invest some time into it. I personally think it is worth spending some if you deal with C++ code on a daily basis and are lucky enough to have a lot of memory on your machine. If you don't, you should probably look into [http://www.vim.org/ Vim]

== Preliminary work
=== Install eclipse
~~~
apt-get install eclipse-cdt
~~~
=== Launch eclipse for the first time
~~~
eclipse
~~~
Choose a directory for your workspace.

Create
eclipsec
