# jemdoc: menu{MENU}{flying_mig29.html}
= Flying the Mig-29

sokol airbase


Yuri Polyakov

http://en.wikipedia.org/wiki/Sokol_plant

http://en.wikipedia.org/wiki/Nizhny_Novgorod

arrive in the morning

arrive in sokol airbase

clothe fitting

mask fitting

g suit fitting

meet with the pilot

flight briefing

drive to the airfield

Embark to the airplane

Specs of the Mig-29:

=== General characteristics

- Crew: 1
- Length: 17.37 m (57 ft)
- Wingspan: 11.4 m (37 ft 3 in)
- Height: 4.73 m (15 ft 6 in)
- Wing area: 38 m² (409 ft²)
- Empty weight: 11,000 kg (24,250 lb)
- Loaded weight: 15,300 kg (33,730 lb)
- Max. takeoff weight: 20,000 kg (44,100 lb)
- Powerplant: 2 × Klimov [RD-33](http://en.wikipedia.org/wiki/Klimov_RD-33) afterburning turbofans, 8,300 [Kgf](http://en.wikipedia.org/wiki/Kilogram-force) (81.4 kN, 18,300 lbf) each
- Fuel capacity: 3,500 kg. (7,716 lbs.) internal

=== Performance

- Maximum speed: Mach 2.25 (2,400 km/h, 1,490 mph) At low altitude: Mach 1.25 (1,500 km/h, 930 mph)
- Range: 1,430 km (772 nmi, 888 mi) with maximum internal fuel[185]
- Ferry range: 2,100 km (1,300 mi) with external drop tanks
- Service ceiling: 18,013 m (59,100 ft)
- Rate of climb: initial 330 m/s average 109 m/s 0–6000 m[186] (65,000 ft/min)
- Wing loading: 403 kg/m² (82 lb/ft²)
- Thrust/weight: 1.09
- Maximum design g-load: +9g

== Flight
- Takeoff (rotation speed @ 260km/h)
- right turn
- climb to 40000 ft (~12km)
- stabilize, maneuvers (turns, steep turns) 
- Turn on afterburners
- Increase speed to mach 1.7
- Climb to 60000 ft
- Turn
- Descent to 23000 ft (7000m) 
- Maneuvers:
  - Reverse turn
  - Orbit
  - Rolls
  - Immelman turns

- Fly back to airfield
- Low flight
   - Low pass (15 meters)
   - Hammerhead (http://en.wikipedia.org/wiki/Stall_turn)

Yuri Poliakov

visit of the museum, history of the factory

http://en.wikipedia.org/wiki/Grigol_Ordzhonikidze
