# jemdoc: menu{MENU}{flying_l39.html}
= Flying the albastros L-39

The Albatros L-39 is a versatile trainer, similar to the Alpha-Jet in terms of performance.

TODO add characteristics

Flight training
jetwardbirds

Going to Los Angeles

Air Brakes
Easier to land than a cessna
Latency of the jet engine compared to a regular engine, ~ 10 seconds


== Session 1: Aerobatics, maneuvering

Out of Chino Airport
Low flight

== Session 2: Taxiing, Takeoff, Landing

Out of Santa Fe
Taxiing is interesting because hard
Landing air brakes
Play on the incline
