# jemdoc: menu{MENU}{flying_mig29.html}
= Flying the Mig-29

On Monday the 25th of May 2015 I had enough luck to fly the Mig-29 for 45
minutes, one of the most powerful fighter jets ever built. Here are my notes
about the experience. At the time of the flight, I had logged 201 hours of
flight time, amongst them 3 hours of aerobatics training. One hour was done in
a citabria, and two hours in an albatros L-39.

First of all, there is roughly only one legal way to do this as of this day,
which is to go fly on the Russian city of
[http://en.wikipedia.org/wiki/Nizhny_Novgorod Nizhny Novogorod]. This
industrial city situated 4 hours away from Moscow is the home of one of the
[http://en.wikipedia.org/wiki/Mikoyan Mikoyan] factory, established in 1932
(aka [http://en.wikipedia.org/wiki/Sokol_plant Sokol Plant]). It is still
active as of today. This factory is home to an airfield and some airspace used
for flight testing purposes. United States civilian flight operations forbid
  flights at speed greater or equal than Mach 1.0, which would make it
  impossible to enjoy the airplane at its fullest capacity.

Allow at least two months before the flight, for multiple reasons:
- Preparation of your Russian passport.
- Preparation of the authorization for your entrance on the high security
facility.

I recommend arriving two days prior the flight. I arrived the day before which
was a little bit short for preparations and such. If you are coming from a
country with an important time difference you might find it difficult to adjust
in only one day. One other option to make sure you are not going to be jet
lagged is to visit Russia for a couple of days before the flight and to take
this as an opportunity to adjust for the time difference.

= Technicalities of the Mig-29

== General Characteristics

- Crew: 1
- Length: 17.37 m (57 ft)
- Wingspan: 11.4 m (37 ft 3 in)
- Height: 4.73 m (15 ft 6 in)
- Wing area: 38 m² (409 ft²)
- Empty weight: 11,000 kg (24,250 lb)
- Loaded weight: 15,300 kg (33,730 lb)
- Max. takeoff weight: 20,000 kg (44,100 lb)
- Powerplant: 2 × Klimov [http://en.wikipedia.org/wiki/Klimov_RD-33 RD-33]
afterburning turbofans, 8,300 [http://en.wikipedia.org/wiki/Kilogram-force Kgf]
(81.4 kN, 18,300 lbf) each
- Fuel capacity: 3,500 kg. (7,716 lbs.) internal

== Performance

- Maximum speed: *[http://en.wikipedia.org/wiki/Mach_number Mach] 2.25* (2,400 km/h, 1,490 mph) At low altitude: Mach 1.25
(1,500 km/h, 930 mph)
- Range: 1,430 km (772 nmi, 888 mi) with maximum internal fuel
- Ferry range: 2,100 km (1,300 mi) with external drop tanks
- Service ceiling: 18,013 m (59,100 ft)
- Rate of climb: initial 330 m/s average 109 m/s 0–6000 m (65,000 ft/min)
- Wing loading: 403 kg/m² (82 lb/ft²)
- Thrust/weight: *1.09*
- Maximum design g-load: *+9g*

== Shedule of the day

- 7:30AM light breakfast
- 8:00AM driver pickup from the hotel to the factory
- 9:00AM cross multiple security checkpoints, first to enter the factory,
second checkpoint to the airfield.
- 9:30AM arrive to the pilots building. Meet with Yuri Polyakov, the flight
instructor, and the staff.
- 10:00AM medical tests/exam.
- 10:30AM mission brieffing with Yuri (see flight description for more details)
- 11:00AM oxygen mask fitting and training
- 11:15AM [http://en.wikipedia.org/wiki/G-suit G-suit] link to russian g suit
fitting and training
- 11:30AM Drive to the airfield
- 11:35AM Preflight Checks
- 11:45AM Flight Instrument Brieffing
- 12:00PM Takeoff
- 12:45PM Landing
- 12:55PM Drive back to pilots building. Debrief, shower, rest.
- 01:30PM Lunch
- 02:15PM Visit of the factory Museum
- 03:30PM Drive back to Hotel.

Some [https://goo.gl/photos/tfL3Aupb41qMgsBb6 pictures] of before and after the
flight

== Flight

We pretty much flew what we agreed on during the preflight briefing. The
temperature was high so we could not go as high as we would have wanted (the
higher the temperature, the thiner the air, making it hard to trade speed for
altitude). We agreed to proceed in three main phases: first go as high as
possible to observe the earth curvature, then descend at FL230 for some
maneuvers, then finally descend for some low altitude maneuvers close to the
airbase.

The approach here is that the flight instructor shows the maneuvers, and I was
in charge of reproducing them (some maneuvers were exclusively performed by the
flight instructor).

Communication between pilots is done by pressing a button, which is pretty
interesting, especially when the pilots asks you if you are ok while you can
barely move your arm because it is 7x heavier than usual.

Now for some of the flight details:

- Takeoff (rotation speed @ 260km/h)
TODO video of takeoff
- Right Turn
- Climb to *FL400* ft (\~12km)
- Stabilize, Maneuvers (turns, steep turns)
- Turn on afterburners
- Increase speed to mach *1.7* (2080.80 km/h)
- Climb to *FL600* ft (tradeoff speed for altitude)
- Enjoy the view.


- Turn
- Descent to *FL230* (7000m) at 60 m/s
- Maneuvers:
  -- Reverse turn
  -- Orbit around the base
  -- [http://en.wikipedia.org/wiki/Immelmann_turn Immelmann Turns]
- Fly back to airfield
- Low altitude flight. Low pass and stall turn were performed by instructor
only because I was not quite ready for these.
  -- Low pass (*15m*)
  -- Hammerhead AKA [http://en.wikipedia.org/wiki/Stall_turn Stall Turn] (*0g*):
  -- Inverted flight (*-1g*)
  -- Steep turns (up to *+7g*)
- Steep turns
- Landing is assisted with a parachute:

~~~
{}{img_left}{imgs/landing_mig29.jpg}{Mig29 on landing with parachute.}
~~~

== Videos
=== Whole flight in 3 minutes
TODO

=== Takeoff
TODO
=== High Altitude Flight
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/DkJKEq_O-B4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
~~~

=== Inverted Flight/Low pass
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/i6H2ct9amc0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
~~~

=== HammerHead
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/chdcoDjLKwM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
~~~

=== Landing
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/QUC6fvNs_TU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
~~~

= FAQ

=== *Which kind of training is necessary?*

No specific training is necessary to fly such a airplane. Flying in this
machine can be as smooth as a regular commercial flight. You might find it
boring though. There are two main kind of training that can benefit you:

-- Physical training in order to hold greater maneuvers (I would personally
recommend cardio + weight a couple of times a week for 3 months before flight)
-- Some aerobatics training will definitely allow you to enjoy the experience
