# jemdoc: menu{MENU}{index.html}
= Johan Mathe


~~~
{}{img_left}{imgs/johan.jpg}{alt text}{150px}{}
I currently work as a Sr. Software Engineer at [http://www.google.com/about/company/ Google, Inc.] in [http://en.wikipedia.org/wiki/Mountain_View,_California Mountain View], [http://en.wikipedia.org/wiki/California California].

My main focus is [http://www.google.com/loon/ Project Loon], specifically Wind-based stratospheric navigation of high altitude superpressure balloons.
~~~

== Interest and research
- Convex and Distributed Optimization
- Machine Learning
- Signal Processing
- Information theory
- Optimal control
- Planet scale monitoring
- [aviation.html Aviation]

== Contact
1600 Amphitheatre Pkway, CA 94043\n
[http://johmathe.name]\n
[johan.mathe@gmail.com]\n
