# jemdoc: menu{MENU}{index.html}
= Johan Mathe

I currently work as a Software Engineer at [http://www.google.com/about/company/ Google, Inc.] in [http://en.wikipedia.org/wiki/Mountain_View,_California Mountain View], [http://en.wikipedia.org/wiki/California California]. My main focus is [http://www.google.com/loon/ Project Loon], especially Wind-based stratospheric navigation of high altitude superpressure balloons.

== Interest and research
- Convex and Distributed Optimization
- Machine Learning
- Signal Processing
- Information theory
- Optimal control
- Planet scale monitoring

== Contact
1600 Amphitheatre Pkway, CA 94043\n
[http://johmathe.name]\n
[johmathe@google.com]\n
