# jemdoc: menu{MENU}{projects.html}
= Projects
Some projects I created or participated in. In no particular order.

== Performance Estimation of ADMM in a Distributed Environment

Implementation of the ADMM global consensus algorithm with the MapReduce framework
and comparaison of the resulting performance with another distributed optimization technique.
- [http://johmathe.nonutc.fr/ressources/final_report_admm_johmathe.pdf Report]
- [http://johmathe.nonutc.fr/ressources/poster_admm.pdf Poster]


== Shotdetect
Shotdetect is a free software (LGPL) which detects shots and scenes from a video.
- [https://github.com/johmathe/Shotdetect Code (GitHub)]

== Gfuzzy
A fuzzy inference engine written in Python.
- [http://johmathe.nonutc.fr/ressources/paper_fuzzy_logic.pdf Publication]: Yu-To Chen and Johan Mathe. *Fuzzy Computing Applications for Anti-Money Laundering and Distributed Storage System Load Monitoring* /world conference on soft computing 2011/
- [https://github.com/johmathe/gfuzzy Code (GitHub)]

== Secret Santa
A script to solve the secret santa problem and send results. The problem is being solved by using a cardinality-matching algorithm on top of a bipartite graph. Complexity is $O(N^2)$ with $N$ number of attendees. If a list of couples is defined, these won't exchange gifts.
  - [https://github.com/johmathe/SecretSanta Code (GitHub)]

== Mpd Cover
A script that retrieves a CD cover from AWS (Amazon Web Services) and displays it full screen.
  - [https://github.com/johmathe/Mpd-Cover Code (GitHub)]

== Piwik
[http://piwik.org Piwik] is an open source (GPL licensed) real time web analytics software program. It provides you with detailed reports on your website visitors: the search engines and keywords they used, the language they speak, your popular pages.

== HDR App for android
I wrote an HDR processing application for the Android operating system on mobile phones:
  - [https://github.com/johmathe/androidhdr/blob/master/docs/report.pdf?raw=true Design document and report]
  - [https://github.com/johmathe/androidhdr Code (GitHub)]

== RTOS
This is a real time microkernel for motorolla 68k.

  - [https://github.com/johmathe/door-rtos/blob/master/ece354_sdd.pdf?raw=true Design document]
  - [https://github.com/johmathe/door-rtos Code (GitHub)]
