# jemdoc: menu{MENU}{optimisation.html}
= Stareface tutorial

== Overview

The following tutorial is split in three main parts. The first part explains hot to build the dataset, the second explains how to train the model and the last chapter explains how to build the mobile app per se.

TODO(johmathe): image of blocks showing how the recognition works

== Building the dataset

The stareface app recognises movie stars. 

== Training the model
== Building the mobile app
== Room for improvement

- Make the layers smaller
- 
